MONGO_URL=mongodb+srv://powerksoft01:8DgX4Qd6CGSAEVc7@powerksoftcluster.k6eox.mongodb.net/?retryWrites=true&w=majority&appName=powerksoftcluster
JWT_SECRET=e3c8f9135d4c5b0b8a44b1c9a6e27f504c7e1e0ef45b0f47aa1b3c1dbbd4d0c2f8d82a4537e9e2b68a3d8d07a6c2d55f
